schema.graphql

type FileFieldType {
  name: String!
  url: String!
  width: Int!
  height: Int!
}

type FilterChoiceType {
  workCategory: [WorkCategoryType!]
}

input OffsetPaginationInput {
  offset: Int! = 0
  limit: Int! = -1
}

enum Ordering {
  ASC
  DESC
}

type PeopleListType {
  id: ID!
  name: String!
  email: String!
  designation: String!
  qualification: String!
  isCurrentEmployee: Boolean!
  isFounder: Boolean!
  linkedinUrl: String!
  instagramUrl: String!
  order: Int
  artWork: FileFieldType
  profilePicture: FileFieldType
}

input PeopleOrderType {
  order: Ordering
}

type ProjectListType {
  id: ID!
  title: String!
  location: String!
  image: FileFieldType
}

type Query {
  works(filters: WorkFilter, order: WorkOrderType, pagination: OffsetPaginationInput): [WorkListType!]!
  work(pk: ID!): WorkType!
  people(order: PeopleOrderType, pagination: OffsetPaginationInput): [PeopleListType!]!
  projects(pagination: OffsetPaginationInput): [ProjectListType!]!
  filterChoices: FilterChoiceType!
}

type WorkCategoryType {
  id: ID!
  name: String!
}

input WorkFilter {
  category: ID
}

type WorkImageType {
  id: ID!
  image: FileFieldType
}

type WorkListType {
  id: ID!
  title: String!
  subTitle: String!
  description: String!
  area: String!
  status: String!
  duration: String!
  location: String!
  category: WorkCategoryType
  isCoverImageDark: Boolean!
  order: Int
  artWork: FileFieldType
  coverImage: FileFieldType
  images: [WorkImageType!]!
}

input WorkOrderType {
  order: Ordering
}

type WorkType {
  id: ID!
  title: String!
  subTitle: String!
  description: String!
  area: String!
  status: String!
  duration: String!
  location: String!
  category: WorkCategoryType
  isCoverImageDark: Boolean!
  order: Int
  artWork: FileFieldType
  coverImage: FileFieldType
  images: [WorkImageType!]!
}